{
  "name": "ingmenu",
  "description": "Ingenieria de Menu",
  "version": "0.0.0",
  "homepage": "",
  "main": "server",
  "keywords": [
    "feathers"
  ],
  "author": {
    "name": "Klaus Pieslinger",
    "email": "klaus@pieslinger.net"
  },
  "contributors": [],
  "bugs": {},
  "directories": {
    "lib": "server",
    "test": "test/",
    "config": "config/"
  },
  "engines": {
    "node": "^11.0.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "test": "npm run eslint && NODE_ENV= npm run jest",
    "eslint": "eslint server/. test/. --config .eslintrc.json",
    "dev": "nodemon server/",
    "start": "node server/",
    "jest": "jest"
  },
  "dependencies": {
    "@feathersjs/configuration": "^4.3.11",
    "@feathersjs/errors": "^4.3.11",
    "@feathersjs/express": "^4.3.11",
    "@feathersjs/feathers": "^4.3.11",
    "@feathersjs/socketio": "^4.3.11",
    "axios": "^0.19.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "helmet": "^3.21.2",
    "morgan": "^1.9.1",
    "mysql2": "^2.0.0",
    "serve-favicon": "^2.5.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.5"
  }
}
